<!DOCTYPE html>
<html>
    <head> <!-- This is the title-->
        <title>Ivan's Portfolio Website</title>
        <meta content="width=device-width, inital-scale: 1.0">
        <link rel= "stylesheet" href="main.css">
    </head>
    <body>
        <div>
        <div class = starfall>
            <div class = comet></div>
            <div class = comet></div>
            <div class = comet></div>
            <div class = comet></div>
            <div class = comet></div>
            <div class = comet></div>
            <div class = comet></div>
            <div class = comet></div>
            <div class = comet></div>

            <div class = scroll>
        <section> <!-- This is the part where I welcome people-->
            <h1 class = "headline">Feel free to look around!</h1>
          <!--  <textarea>Hello</textarea> -->
            <h3 class = "headline" id="change">Life is like a beautiful sunset. Always ending too soon.</h3>
        </section>

        <section> <!-- This is where I talk about 2025-->
            <h2 class = "headline">2025</h2>

            <h3 id = "close">Skills I've learned:</h3>
            <div> <!-- Skills I've learned in 2025-->
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                  <!--  <li>JavaScript</li> -->
                </ul>

            </div>

            <div>
                <h4 class="headline">Happiness Project</h4>
                <p>
                    This is a project that I've created in Java. Essentially, it is a program that allows one to record Information
                    about their sleep, exercise, ect. and write journal entries. It also includes a page where it takes in the date
                    the user entered and put it onto a line graph. This way, the user can see the trends of their activities to
                    optimize their happiness. For example, if the user feels consistently blue, they could login and see that they've
                    haven't socialized much during the past month. Of course, it isn't finished yet. I want to work in 
                    a feature where the program could tell tips that would make the user more happy. This project mainly serves as a crystalization
                    my knowledge on Java, JavaFX, and SQL. 
                </p>
            </div>

        </section>

        <section> <!-- This is where I talk about 2024-->
            <h2 class = "headline">2024</h2>
            <div> <!-- Start By talking about main skills I've learned-->
                <h3 id="close">Skills I've Learned:</h3>
                <ul>
                    <li>JavaFX</li>
                    <li>SQL</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>Python</li>
                </ul>
            </div>

            <div> <!-- Reminders -->
                <h4 class = "headline">Reminders</h4>
                <p>
                    This is a project that I've created in Python, Visual Studios.
                    It functions exactly like the Reminders app that one has installed onto
                    their phones: edit lists of reminders, setting due dates, and saving the list
                    of reminders as a text file on one's personal device. It helped learn
                    python fundamentals like shallow vs deep copy. (Shallow copies reflect changes
                    in the original if updated after being copied while deep copies don't).
                    Plus, it is the project that introduced me to creating applications with a GUI
                    instead of working exclusively with the console.  
                </p>
            </div>

            <div>
                <h4 class="headline">Chess</h4>
                <p>This is a chess application that I've coded in Java. It is my first time using eclipse;
                    so, my skills and knowledge of it wasn't the most polished. It only had a pvp mode with the 
                    ability to reset the board and count turns. The chess application 
                    itself works well. This project's main purpose is to further reinforce my knowledge of Java like string 
                    manipulation, object oriented coding, and File manipulation. If I were redo it, I would add in save files
                    to save different games and integrate my sql knowledge. Plus, I could further optimize the code in a few
                    ways. Plus, I could use JavaFX instead of the windowbuilder extension.
                </p>
            </div>

            <div> <!-- talk about minesweeer-->
                <h4 class = headline>Minesweeper</h4>
                <p>
                    As you can see, none of the names of my project are creative. This is a Minesweeper program coded in C++,
                    more specifically with wxWidgets. Of course, it follows the standard rules of minesweeper where you have to 
                    clear out all of the mines without hitting a single one. It mainly serves to solidify my knowledge of C++.
                </p>
            </div>

            <div>
                <h4 class = "headline">Nonogram</h4>
                <p id = "bod">
                    This is the one I might have to explain because it is an extremely niche game. Essentially, a nonogram is where
                    there are numbers on the sides of the board that serves as hints to tell you how to fill out the board. 
                    The way that you win is to fill in the board correctly by using the hints at the side. There are three 
                    different difficulties and the boards are completely randomized. (In retrospect, I may have overtuned the difficulty).
                    This project helped me learn C# and share a difficult game that I think will really challenge players. 
                </p>
            </div>

            <h3 class = "headline">Final Questions</h3>

            <p>Did you manage to find the the words that I've hidden on this page?</p>

            <div class = "center">
                <button id = "answer" onclick = "respondHelper(1)">Yes</button>
                <button id = "answer" onclick = "respondHelper(2)">No</button>
            </div>

            <div class = "center">
                <p id = "response1"></p>
            </div>

            <div class = "center" id = "question2">
            </div>

            <div class = "center">
                <p id = "response2"></p>
            </div>


            <script src="main.js"></script>
        </div>
        </div>
        </div>
    </div>
    </body>
</html>